{
  "name": "consoleapp",
  "version": "0.0.1",
  "description": "consoleapp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veitsi/node-consoleapp.git"
  },
  "author": "veitsi",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
